<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UploadData.OrdersFile.Customer" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAIgAAAIAQAAAIAAAAAAEAACAAEAAA=</HashCode>
      <FileName>OrdersFile\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UploadData.OrdersFile.Employee" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAggAIgAEAAAABAAIAAAAIAEAAAAAEAAA=</HashCode>
      <FileName>OrdersFile\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UploadData.OrdersFile.Time" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAgAAAgAAAAAMAgAAAAAANAIAIAAAEAAA=</HashCode>
      <FileName>OrdersFile\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>